{
  "name": "edgedoc",
  "version": "1.2.0",
  "description": "Edge-based documentation validation and sync tool (CLI + MCP)",
  "type": "module",
  "bin": {
    "edgedoc": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:mcp": "tsx src/index.ts",
    "build": "tsc",
    "build:mcp": "tsc",
    "build:binary": "tsc && esbuild dist/cli.js --platform=node --target=node18 --bundle --splitting --outdir=dist --out-extension:.js=.mjs --external:commander --external:tree-sitter --external:tree-sitter-typescript --external:tree-sitter-python --external:@modelcontextprotocol/sdk --external:zod && echo '#!/usr/bin/env node' > mdoc && cat dist/cli.mjs >> mdoc && chmod +x mdoc",
    "test": "node --loader=tsx/cjs src/cli.ts test"
  },
  "keywords": [
    "documentation",
    "validation",
    "markdown",
    "lint",
    "cli",
    "mcp",
    "migration",
    "sync"
  ],
  "author": "astralclover",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/astralclover/edgedoc.git"
  },
  "homepage": "https://github.com/astralclover/edgedoc#readme",
  "bugs": {
    "url": "https://github.com/astralclover/edgedoc/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "commander": "^12.1.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-markdown": "^0.7.1",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "tsx": "^4.19.0",
    "esbuild": "^0.24.0"
  },
  "trustedDependencies": [
    "tree-sitter",
    "tree-sitter-javascript",
    "tree-sitter-markdown",
    "tree-sitter-python",
    "tree-sitter-typescript"
  ]
}
